{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=db;Username=Username;Password=Password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
